[gd_scene load_steps=3 format=2]

[ext_resource path="res://MultiColorFog/MultiColorFogMaterial.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 2, 2 )

[node name="MultiColorFogOverlay" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 0.966048, -0.258362, 0, 0.258362, 0.966048, 0, -0.492112, -2.91483 )
mesh = SubResource( 1 )
material/0 = null
